<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <title>Shivangi gautam</title>
    <!-- Boxicons CSS -->
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
    <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
</head>
<style>
    .hov:hover {
        background-color: rgba(18, 18, 19, 0.89);
        box-shadow: 0 0 5px rgba(243, 223, 223, 0.89), 0 0 25px rgba(243, 223, 223, 0.89)
    }

    .hov1:hover {
        background-color: rgba(18, 18, 19, 0.89);
        box-shadow: 0 0 5px rgba(243, 223, 223, 0.89), 0 0 25px rgba(243, 223, 223, 0.89);
        color: #0ef;

    }

    .hov {
        display: inline-flex;
        border-radius: 40px;
    }

    .hov1 {
        display: inline-flex;
        border-radius: 40px;
        color: rgba(18, 18, 19, 0.89);
        background-color: #0ef;
    }

    .dif:hover {
        color: white;
    }

    .dif {
        opacity: 0;
        animation: slideTop .5s ease forwards;
    }

    .tran {
        animation: typing 2s;
        position: relative;
        animation-fill-mode: forwards;
        animation-timing-function: ease-out;
    }

    @keyframes typing {
        from {
            left: 60px;
        }

        to {
            left: 0px;
        }
    }

    .pic {
        box-shadow: 0.7rem 0.8rem rgba(0, 0, 0, 0.5);
        outline: 0.1rem solid #ccc;
        outline-offset: 0.1rem;
        cursor: pointer;
    }


    .gri {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
        gap: 10px;
    }

    .home-sci a {
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 3px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        padding: 0px;
    }


    .home-sci {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    .home-sci a:hover {
        background: #0ef;
        color: #081b29;
        box-shadow: 0 0 20px #0ef;
    }

    .textt {
        color: #0ef;
    }

    .logo {
        position: relative;
        cursor: default;
        opacity: 0;
        animation: slideright 1s ease forwards;
    }

    .about-text h1 {
        font-size: 60px;
    }

    .about-text h1 span {
        color: #0ef;
    }

    @keyframes slideright {
        0% {
            transform: translateX(-100px);
            opacity: 0;
        }

        100% {
            transform: translateX(0px, );
            opacity: 1;
        }
    }

    @keyframes slideTop {
        0% {
            transform: translateY(100px);
            opacity: 0;
        }

        100% {
            transform: translateY(0px);
            opacity: 1;
        }
    }

    .mot {
        height: 620px;
        background-color: #081b29;
    }

    .heaad {
        height: 73px;
    }

    .pura {

        height: 547px;
    }

    .body {
        background-color: #081b29;
        ;
    }

    .ma {
        margin-top: -12px;
    }

    .service-list {
        background-color: transparent;
        font-size: 13px;
        font-weight: 13px;
        border-right: 10px;
        border-radius: 20px;
        transform: background 0.5s, transform 0.5s;
        box-shadow: 1px 1px 20px #012290f7,
            1px 1px 40px #0a64d1f7, 1px 1px 10px #e8ecf0
    }

    .ser {
        display: flex;
        justify-content: space-evenly;
        align-items: center;

    }

    .ser div:hover {
        transform: translateY(-13px);
    }

    .ser div {
        margin-left: 20px;
        margin-bottom: 20px;
    }

    .sectione {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        flex-direction: row;
    }

    .container1 {
        padding-top: 55px;
        margin-left: 20px;
        margin-bottom: 15px;
    }

    .heading1 {
        text-align: center;
        text-decoration: underline;
        text-underline-offset: 10px;
        text-decoration-thickness: 5px;
        margin-bottom: 50px;
    }


    .bar {
        font-size: 23px;

    }

    .Technical-bars .bar {
        margin-top: 40px 0;
        color: white;
    }

    .Technical-bars .bar:first-child {
        margin-top: 0px;
    }

    .Technical-bars .bar:last-child {
        margin-bottom: 0px;
    }

    .Technical-bars .bar .info {
        margin-bottom: 5px;
    }

    .Technical-bars .bar .info span {
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .Technical-bars .bar .progress-line {
        position: relative;
        border-radius: 10px;
        width: 100%;
        height: 5px;
        background-color: #000000;
        animation: animate 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;
    }

    @keyframes animate {
        100% {
            transform: scaleX(1);
        }

    }

    .Technical-bars .bar .progress-line span {
        height: 100%;
        background-color: #0ef;
        position: absolute;
        border-radius: 10px;
        animation: animate 1s 1s cubic-bezier(1, 0, 0.5, 1) forwards;
        transform: scaleX(0);
        transform-origin: left;

    }

    .htmll span {
        width: 100%;
    }

    .csss span {
        width: 100%;
    }

    .javascriptt span {
        width: 90%;
    }

    .pythonn span {
        width: 90%;
    }

    .reactt span {
        width: 50%;
    }

    .djangoo span {
        width: 75%;
    }

    .progress-line span::after {
        position: absolute;
        padding: 1px 8px;
        background-color: #000;
        color: #fff;
        font-size: 12px;
        border-radius: 3px;
        top: -28px;
        right: -20px;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    .htmll span::after {
        content: "100%";
    }

    .csss span::after {
        content: "100%";
    }

    .javascriptt span::after {
        content: "90%";
    }

    .pythonn span::after {
        content: "90%";
    }

    .reactt span::after {
        content: "50%";
    }

    .djangoo span::after {
        content: "75%;"
    }

    .progress-line span::before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border: 7px solid transparent;
        border-bottom-width: 0px;
        border-right-width: 0px;
        border-top-color: #000;
        top: -10px;
        right: 0;
        animation: showText 0.5s 1.5s linear forwards;
        opacity: 0;
    }

    @keyframes showText {
        100% {
            opacity: 1;
        }
    }

    .radial-bars {
        width: 100%;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-evenly;
        align-items: flex-start;
    }

    .radial-bars .radial-bar {
        width: 50%;
        height: 170px;
        margin-bottom: 10px;
        position: relative;
    }

    .radial-bars .radial-bar svg {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%) rotate(-90deg);
        height: 160px;
        width: 120px;
    }

    .radial-bars .radial-bar .progress-bar {
        stroke-width: 10;
        stroke: black;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
        animation: animate-bar 1s linear forwards;
    }

    @keyframes animate-bar {
        100% {
            stroke-dashoffset: -1;
        }
    }

    .path {
        stroke-width: 10;
        stroke: #0ef;
        fill: transparent;
        stroke-dasharray: 502;
        stroke-dashoffset: 502;
        stroke-linecap: round;
    }

    .path-1 {
        animation: animate-path1 1s 1s linear forwards;
    }

    .path-2 {
        animation: animate-path2 1s 1s linear forwards;
    }

    .path-3 {
        animation: animate-path3 1s 1s linear forwards;
    }

    .path-4 {
        animation: animate-path4 1s 1s linear forwards;
    }

    @keyframes animate-path1 {
        100% {
            stroke-dashoffset: 50;
        }
    }

    @keyframes animate-path2 {
        100% {
            stroke-dashoffset: 0;
        }
    }

    @keyframes animate-path3 {
        100% {
            stroke-dashoffset: 100;
            ;
        }
    }

    @keyframes animate-path4 {
        100% {
            stroke-dashoffset: 70;
            ;
        }
    }


    .radial-bar .percentage {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        color: white;
        opacity: 0;
    }

    .radial-bar .textt {
        color: white;
        width: 100%;
        position: absolute;
        text-align: center;
        left: 50%;
        bottom: -18px;
        transform: translateX(-50px);
        font-size: 17px;
        font-weight: 500;
        animation: showText 0.5s 1s linear forwards;
        opacity: 0;
    }

    .main-text {
        padding-top: 50px;
        margin-top: 80px;
    }

    .main-text h2 {
        font-size: 60px;
        line-height: 1;
        text-align: center;
    }

    .main-text h2 span {
        color: #0ef;
    }

    .portfolio-content {
        padding: 40px 10px 0 10px;
        display: grid;
        gap: 10px;
        grid-template-columns: repeat(auto-fit, minmax(359px, auto));
    }

    .row {
        position: relative;
        overflow: hidden;
        border-radius: 8px;
        cursor: pointer;
    }

    .row-img {
        width: 60%;
        border-radius: 8px;
        display: block;
        transition: transform 0.5s;
    }

    .layer {
        width: 100%;
        height: 0;
        background: linear-gradient(rgba(0, 0, 0, 0.1), #0ef);
        position: absolute;
        border-radius: 8px;
        left: 0;
        overflow: hidden;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        text-align: center;
        padding: 0 40px;
        transition: height 0.5s;
    }

    .layer h5 {
        color: #000;
        font-size: 20px;
        font-weight: 600;
        margin-bottom: 15px;
    }

    .layer p {
        color: #000;
        font-size: 1rem;
        line-height: 1.8;
    }

    .layer i {
        color: #ff004f;
        margin-top: 20px;
        font-size: 20px;
        background: #fff;
        width: 50px;
        height: 50px;
        display: inline-flex;
        align-items: center;
        justify-content: center;
        border-radius: 50%;
    }

    .row:hover img {
        transform: scale(1.1);
    }

    .row:hover .layer {
        height: 100%;
    }

    .contact {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        align-items: center;
        gap: 3rem;
        padding-left: 30px;
        margin-top: 130px;
    }

    .contact-text h2 {
        font-size: 90px;
        line-height: 1;
        text-align: center;
    }
    .contact-text h2 span{
        color: #0ef;
    }
    .contact-text h4{
        margin: 15px 0;
        color: rgb(228,228,228);
        font-size: 20px;
        font-weight: 600;
    }
    .contact-text p{
        color: rgb(177,177,177);
        font-size: 20px;
        line-height: 30px;
        margin-bottom: 2rem;
    }
    .contact-list{
        margin-bottom: 3rem;
    }
    .contact-list li{
        margin-bottom: 10px;
        display: block;
    }
    .contact-list i{
        display: inline-block;
        color: #0ef;
        font-size: 20px;
        font-weight: 600;
        transition: all .40s ease;
    }
    .contact-list li a:hover{
        transform: scale(1.01) translateY(-5px);
        color: #0ef;
    }
    .contact-icons i{
        display: inline-flex;
        justify-content: center;
        align-items: center;
        width: 40px;
        height: 40px;
        background: transparent;
        border: 2px solid #0ef;
        border-radius: 50%;
        font-size: 20px;
        color: #0ef;
        text-decoration: none;
        margin: 30px 15px 30px 0;
        transition: .5s ease;
        /* opacity: 0; */
        animation: slideleft 1s ease forwards;
        animation-delay: calc(.2s * var(--i));
    }
    .contact-icons i:hover{
        background: #0ef;
        color: #000;
    }
    .contact-form form{
        position: relative;
    }
    .contact-form form input,form textarea{
        border: none;
        outline: none;
        width: 90%;
        padding: 18px;
        background: #555557;
        color: #000;
        font-size: 1rem;
        font-weight: 600;
        margin-bottom: 0.5rem;
        border-radius: 0.5rem;
    }
    .contact-form textarea{
        resize: none;
        height: 220px;
    }
    .contact-form form .send{
        display: inline-block;
        padding: 12px 20px;
        background: #0ef;
        border-radius: 40px;
        font-size: 18px;
        color:#081b29;
        letter-spacing: 1px;
        text-decoration: none;
        font-weight: 600;
        opacity: 0;
        animation: slideTop 1s ease forwards;
        animation-delay: 2s;
        box-shadow: 0 0 5px #0ef, 0 0 25px #0ef;
    }
    .contact-form form .send:hover {
        box-shadow: 0 0 5px cyan, 0 0 25px cyan,0 0 50px cyan, 0 0 100px cyan;
    }
    .last-text p{
        width: 100%;
        text-align: center;
        padding: 25px;
        background: rgb(7,86,91);
        font-weight: 400;
        margin-top: 70px;
        margin-bottom: 0px;
    }
    .top{
      position: fixed;
      bottom: 2.1rem;
      right: 2,1rem;
    }
    .top i{
        color: #000;
        background: #0ef;
        font-size: 20px;
        padding: 10px;
        border-radius: 0.5rem;
    }

    @media (max-width:420px) {
        .ser {
            display: grid;
            grid-template-columns: repeat(1, 1fr);
        }
    }

    @media (min-width:420px) and (max-width:995px) {
        .ser {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
        }

    }

    @media screen and (max-width: 500px) {
        .mot {
            height: 700px;
        }

        .pura {
            height: 615px;
        }

        .headd {
            height: 85px;
        }

        .home-sci a {
            margin: 10px 10px;
        }

        .pas1 {
            height: 200px;
            width: 180px;
        }

        .passclass {
            padding-top: 150px;
        }
    }
</style>

<body style="background-color: #081b29;">

    <div class="d-flex text-center text-black mot">
        <div class="cover-container d-flex w-100  mx-auto flex-column">
            <header class="mb-auto heaad px-4">
                <div class="my-3 ">
                    <h3 class=" my-2 float-md-start mb-0 text-light logo text-wrap"
                        style="font-family:'Times New Roman', Times, serif;">
                        SHIVANGI
                        GAUTAM</h3>
                    <nav class="nav nav-masthead justify-content-center float-md-end d-inline-flex">
                        <a class="nav-link active dif" aria-current="page" href="#home">HOME</a>
                        <a class="nav-link dif" href="#services">SERVICES</a>
                        <a class="nav-link dif" href="#skills">SKILLS</a>
                        <a class="nav-link dif" href="#about">ABOUT</a>
                        <a class="nav-link dif" href="#contact">CONTACT</a>
                    </nav>
                </div>
            </header>

            <main class="pura w-95  text-start d-flex justify-content-around align-items-centre" id="home">
                <div class="container mx-2 px-4">
                    <h3 class=" tran text-light mt-5 pb-0">Hello, it's Me
                    </h3>
                    <h1 class="tran text-light ma ">Shivangi Gautam</h1>
                    <h3 class="tran text-white pb-3">And i'm a <span class="textt"></span></h3>

                    <p class="tran text-light">I'ma web designer with extensive experiense.
                        <br>expertise is to create and website design, frontend design,and many more....
                    </p>
                    <p class="lead tran">
                        <a href="#" class="btn btn-lg  fw-bold border-danger text-danger hov mt-3"
                            style="border:2px solid">
                            More About Me</a>
                    </p>
                    <div class="home-sci ma tran " style="width: 200px;">
                        <a class="po mx-1 my-5" href="#"><i class="fa-brands fa-linkedin"></i></a>
                        <a class="po mx-1 my-5" href="#"><i class="fa-solid fa-envelope "></i></a>
                        <a class="po mx-1 my-5" href="#"><i class="fa-brands fa-whatsapp"></i></a>
                    </div>
                </div>
                <div class="container my-2  passclass">
                    <div class="d-flex   h-100 justify-content-center ">
                        <img class="rounded-circle img-fluid my-4  border border-white border-5 pic pas1" src="pas1.jpg"
                            alt="">
                    </div>
                </div>
            </main>

        </div>
    </div>
    <!-- services -->
    <section class=" about py-4 text-center container-fluid " style="background-color: #081b29;" id="about">
        <div class="row py-lg-5">
            <div class="col-lg-6 col-md-8 mx-auto about-text">
                <h1 class="fw-normal text-light mb-4" style="letter-spacing: 3px;">ABOUT <span>ME</span></h1>
                <h4 class="text-light text-center mb-1">Full Stack Developer</h4>
                <p class="lead text-light text-start ">I am a skilled web developer.I am currently in 4th
                    year(Btech-cse) student.My passion lies in creating captivating website designs and implementing
                    them through frontend development.I take pride in staying up-to-date with current design trends and
                    leveragingmy creativity to developed a deep understanding of user experience and user interface(UI)
                    principles.By putting myself in the shoes of the end-users,Istrive to create intutive and seamless
                    browsing experience.I believe that a well-designed website should not only look visually appealing
                    but also provide a smooth and enjoyable interaction for visitors.When starting a new project,I
                    throughly research and analyze the target audience and the client's specific requirements. This
                    enables me to tailor my designs to meet their expectations and deliver a unique online presencee
                    that aligns with their brand identity.</p>
                <!-- <p>
                    <a href="#" class="btn  my-2 hov1 fw-bold" style="border:2px solid">Main call to action</a>
                </p> -->
            </div>
        </div>
    </section>
    <!-- cards -->
    <div class="container-fluid p-5" id="services" style="background-color: #081b29;">

        <div class="row">
            <h1 class="sub-title mb-5 text-white text-center" style="font-size: 60px;"> My<span
                    style="color: #0ef; font-size: 60px;"> Services</span>
            </h1>
            <div class="container  ser">
                <div class="col-lg-3 service-list ">
                    <img class="rounded-circle img-fluid mx-1 my-1 " src="web.avif" alt=""
                        style="height: 140px; width: 140px; object-fit:cover;">
                    <h2 class="my-3 mx-1 fw-bold text-light">WEB DESIGN</h2>
                    <p class="text-light mx-1">i am able to build efficient frontend user interfaces in line with modern best practices. I am experienced in using JavaScript, as well as the React framework, to develop front end applications. I believe I have acquired relevant skills for the position. </p>
                    <p><a class="btn btn-secondary mx-1 hov1 fw-bold" href="#" style="border:2px solid">View details
                            »</a></p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-3 service-list ">
                    <img class="rounded-circle img-fluid mx-1 my-1" src="ui.avif" alt=""
                        style="height: 140px; width: 140px; object-fit:cover;">

                    <h2 class="my-3 mx-1 fw-bold text-light">UI/UX DESIGN</h2>
                    <p class="text-light mx-1">One of my biggest strengths is my ability to empathize with users. This skill has been important in my role as a UI/UX designer, as it allows me to truly understand and anticipate the needs and challenges of the users.</p>
                    <p><a class="btn btn-secondary mx-1 mx-1 hov1 fw-bold" href="#" style="border:2px solid">View
                            details »</a></p>
                </div><!-- /.col-lg-4 -->

                <div class="col-lg-3 service-list ">
                    <img class="rounded-circle img-fluid mx-1 my-1 " src="python.jpg" alt=""
                        style="height: 140px; width: 140px; object-fit:cover;">

                    <h2 class="my-3 mx-1 fw-bold text-light">PYTHON DEVELOPER</h2>
                    <p class="text-light mx-1">I've extensive experience using Python to develop websites and applications. I also possess great interpersonal skills, being an effective communicator and a team player.
                    </p>
                    <p><a class="btn btn-secondary mx-1 hov1 fw-bold" href="#" style="border:2px solid">View details
                            »</a></p>
                </div><!-- /.col-lg-4 -->
            </div>
        </div>

    </div>
    <!-- MY SKILLS -->
    <h1 class="sub-title my-5 text-white text-center" style="font-size: 60px;" id="skills"> My<span
            style="color: #0ef; font-size: 60px;"> Skill's</span>
    </h1>
    <section class="sectione">
        <div class="container1" id="skills">
            <h1 class="heading1 text-light ">Technical skills</h1>
            <div class="Technical-bars">
                <div class="bar"><i class="fa-brands fa-html5" style="color: #c95d2e;"></i>
                    <div class="info">
                        <span class="text-light">HTML</span>
                    </div>
                    <div class="progress-line htmll">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fa-brands fa-css3-alt" style="color: #147bbc;"></i>
                    <div class="info">
                        <span>CSS</span>
                    </div>
                    <div class="progress-line csss">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="fa-brands fa-js" style="color: #b0bc1e;"></i>
                    <div class="info">
                        <span>Javascript</span>
                    </div>
                    <div class="progress-line javascriptt">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="bx bxl-python" style="color: #c32ec9;"></i>
                    <div class="info">
                        <span>Python</span>
                    </div>
                    <div class="progress-line pythonn">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="bx bxl-react" style="color: #69bcbc;"></i>
                    <div class="info">
                        <span>React</span>
                    </div>
                    <div class="progress-line reactt">
                        <span></span>
                    </div>
                </div>
                <div class="bar"><i class="bx bxl-django" style="color: #102411;"></i>
                    <div class="info">
                        <span>Django</span>
                    </div>
                    <div class="progress-line djangoo">
                        <span></span>
                    </div>
                </div>
            </div>
        </div>

        <div class="container1">
            <h1 class="heading1 text-light ">Professional skills</h1>
            <div class="radial-bars">
                <div class=" radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-1" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">90%</div>
                    <div class="textt">Creativity</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-2" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">100%</div>
                    <div class="textt">Communication</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-3" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">75%</div>
                    <div class="textt">Problem Sloving</div>
                </div>
                <div class="radial-bar">
                    <svg x="0px" y="0px" viewBox="0 0 200 200">
                        <circle class="progress-bar" cx="100" cy="100" r="80"></circle>
                        <circle class="path path-4" cx="100" cy="100" r="80"></circle>
                    </svg>
                    <div class="percentage">85%</div>
                    <div class="textt">Teamwork</div>
                </div>
            </div>
        </div>
    </section>
    <!-- latest projects -->
    <section>
        <div id="portfolio">
            <div class="main-text" id="project">
                <h2 class="text-light">Latest <span>Project</span></h2>

                <div class="portfolio-content">
                    <div class="row">
                        <img src="logo.jpeg" alt="">
                        <div class="layer">
                            <h5>E-commerce website</h5>
                            <p>In this project we work on only frontend side by using html,css,javascript.This website shows the coustmer trending outfits as per the required event.Click the below arrow to go through the project.</p>
                            <a href="https://shivangigautam09.github.io/styleme/"><i class="fa-solid fa-arrow-up-right-from-square"
                                  ></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="food-blog.png" alt="">
                        <div class="layer">
                            <h5>Food Blog Page</h5>
                            <p>This a food blog page,where there is lot's of blog about healthy food's,tasty food and many moore categories.Manily this project is made by using html,bootstrap and javascript.This project is bulit for only learning process not for professinal work.</p>
                            <a href="https://shivangigautam09.github.io/ifooder/"><i class="fa-solid fa-arrow-up-right-from-square"
                                    ></i></a>
                        </div>
                    </div>
                    <div class="row">
                        <img src="rock.png" alt="">
                        <div class="layer">
                            <h5>Fun Game</h5>
                            <p>This is a frontend game project where i am using html,css and javascript to bulit this project.This is a small frontend project where i am using my skills to sharping it.</p>
                            <a href="https://shivangigautam09.github.io/gamee/"><i class="fa-solid fa-arrow-up-right-from-square"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="contact" id="contact">
        <div class="contact-text">
            <h2 class="text-light">Contact <span>Me</span></h2>
            <h4>Let's work together</h4>
            <p>This is my portfolio ,where I mention my all skill's.I have the necessary skills to be successful. I want to learn and grow ,If you want  me to build an interactive yet attractive website than please contact me through my linkedin or from my gmail.</p>
            <div class="contact-list">
                <li class="text-light"><i class='bx bxs-send bx-tada' style='color:#00ffff'></i>gautamshivangi37@gmail.com</li>
                <li class="text-light"><i class='bx bxs-phone bx-tada' style='color:#00ffff'></i>9311456994</li>
            </div>
            <div class="contact-icons">
                <a href="https://www.linkedin.com/in/shivangi-gautam-51645b27a/"><i class='bx bxl-linkedin-square'></i></a>
                <a href="https://github.com/shivangigautam09"><i class='bx bxl-github' ></i></a>
                <a href="#"><i class='bx bxl-instagram-alt' ></i></a>
                <a href="#"><i class='bx bxl-facebook-circle'></i></a>
            </div>
        </div>
        <div class="contact-form">
            <form action="">
                <input type="text" placeholder=" Enter Your Name" required>
                <input type="email" placeholder="Enter Your Email" required>

                <input type="" placeholder="Enter Your subject" required>
                <textarea name="" id="" cols="40" rows="10" placeholder="Enter Your Message "></textarea>
                <input type="submit" value="submit" class="send">
            </form>
        </div>
    </section>
    <div class="last-text">
        <p class="text-light">Always eager to use my skills, to develope a quirky projects. </p>
    </div>
    <a href="#" class="top"><i class='bx bx-up-arrow-alt'></i></a>

    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous">
        </script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    -->
    <script src="port.js"></script>
</body>

</html>